# Propiedades para la conexion a base de datos con BasicDataSource
driverClassName=com.mysql.cj.jdbc.Driver
username=hr
password=PepeJeans
url=jdbc:mysql://localhost/termibus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid
validationQuery=select 1